<!DOCTYPE html>
<html>

<head>
    <link href="HOME.CSS" rel="stylesheet">
    <title>

    </title>

</head>

<body>
    <div class="MC">
    <h1>APPLY FOR SILVER MEMBERSHIP</h1>
    

<table style="margin-top: 10px;">
    <tr>
<td>
    <label for="name" class="text">NAME</label> 
</td>
<td>
    <input type="text" id="name">
</td>

    </tr>
    <tr>
        <td>
            <label for="CN" class="text">CONTACT NUMBER</label>
        </td>
        <td>
            <input type="text" id="CN">
        </td>
        
            </tr>
            <tr>
                <td>
                    <label for="EM" class="text">E-MAIL</label>
                </td>
                <td>
                    <input type="text" id="EM">
                </td>
                
                    </tr>
                 <tr>
              <td>
                <input type="submit" value="Submit" class="submit">
              </td>  
              </tr>   
</table>



</div>

   
</body>
</html>